# kafka_cdz

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Attribute.java  DemoApplication.java  Document.java  FilterParameter.java  KafkaConfiguration.java  KafkaService.java  ProducerController.java  RandomStringService.java  TopicListener.java  TopicProducer.java
src/main/java/com/example/demo/batch/: AppConfig.java  BatchConfig.java  Document.java  DocumentItemProcessor.java  DocumentItemReader.java  DocumentItemWriter.java  DocumentRepository.java  JpaConfig.java
src/main/java/com/example/demo/batch/config/: AppConfig.java  BatchConfig.java  DocumentItemProcessor.java  DocumentItemReader.java  DocumentItemWriter.java  JpaConfig.java
src/main/java/com/example/demo/batch/controller/: AdditionalAttributeController.java
src/main/java/com/example/demo/batch/dto/: AdditionalAttributeDTO.java
src/main/java/com/example/demo/batch/mapper/: AdditionalAttributeMapper.java
src/main/java/com/example/demo/batch/model/: AdditionalAttribute.java  Document.java  EnrichmentResponse.java
src/main/java/com/example/demo/batch/repository/: AdditionalAttributeRepository.java  DocumentRepository.java
src/main/java/com/example/demo/config/: AppConfig.java  BatchConfig.java  JpaConfig.java  KafkaConfiguration.java
src/main/java/com/example/demo/controller/: AdditionalAttributeController.java  ProducerController.java
src/main/java/com/example/demo/dto/: AdditionalAttributeDTO.java
src/main/java/com/example/demo/mapper/: AdditionalAttributeMapper.java  TopicListener.java  TopicProducer.java
src/main/java/com/example/demo/model/: AdditionalAttribute.java  Document.java  EnrichmentResponse.java  FilterParameter.java
src/main/java/com/example/demo/repository/: AdditionalAttributeRepository.java  DocumentRepository.java
src/main/resources/: application.properties  sample-data.csv
