spring.datasource.url=jdbc:mysql://mysqlocr:3306/ocr?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Enable Spring Batch initialization
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# spring.kafka.bootstrap-servers=localhost:9092

# Producer properties
spring.kafka.producer.bootstrap-servers=13.69.79.109:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=test-topic


# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=13.69.79.109:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=test-topic

# Common Kafka Properties
auto.create.topics.enable=true

# Disable DataSource auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true

#change the port number
#server.port=8087




